<!DOCTYPE html>
<html>
    <head>
        <title>Billboard</title>
        <style>
            html {
                height: 100%;
                background-color: #000000;
            }
            .maindiv {
                display: table-cell;
                /* width: 95vh; */
                width: 1920px;
                /* height: 100vh; */
                /* height: 97vh; */
                height: 140px;
                padding: 10px;
                border: 3px dashed #000000;
                vertical-align: middle;
                text-align: center;
                /* background-color: #FF8000; */
                font-size: 100px;
            }
        </style>
        <script src="client.js"></script>
      </head>
    <body id="body">
        <div class="maindiv" id="status">Center this text!</div>
        <div style="text-align: center">
            <iframe id="slideframe" src="" frameborder="0" width="1440" height="810" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
        </div>
    </body>
</html>